# QATesting

com.costacoffee/: .project  pom.xml
com.costacoffee/src/test/java/com/costacoffee/tests/: FirstTest.java
com.costacoffee/src/test/java/com/costacoffee/utilities/: AppiumDriverManager.java  ExtentReportManager.java  TestUtil.java
com.costacoffee/test-output/: ExtentReport.html  emailable-report.html  index.html  testng-results.xml
com.costacoffee/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
com.costacoffee/test-output/junitreports/: TEST-com.costacoffee.tests.FirstTest.xml
